name: tcrtrifold-experiments
channels:
  - conda-forge
  - bioconda
dependencies:
  - pip
  - python
  - ipykernel
  # to enable pip install of anarci
  - hmmer=3.3.2
  # for pandas interop
  - pyarrow
  - pandas

  - matplotlib
  - umap-learn

  - anarci

  - pip:
    - git+https://github.com/ljwoods2/tcr_format_parsers.git@main
    - git+https://github.com/ljwoods2/mdaf3.git@main
    - -e /tgen_labs/altin/alphafold3/workspace/tcrtrifold-experiments